GET http://localhost:3001/eventos

###
# @name createEvent
POST http://localhost:3001/eventos
Content-Type: application/json

{
    "nome": "Novo Evento",
    "descricao": "This is a new event",
    "data": "2017-01-01T00:00:00",
    "preco": 30
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3001/eventos/{{eventId}}

###
PATCH http://localhost:3001/eventos/{{eventId}}
Content-Type: application/json

{
    "nome": "Event Updated",
    "descricao": "This is a new event update",
    "data": "2027-05-05T00:00:00",
    "preco": 355.79
}

###
DELETE http://localhost:3001/eventos/{{eventId}}

###
# @name createSpot
POST http://localhost:3001/eventos/{{eventId}}/lugares
Content-Type: application/json

{
    "nome": "A2"
}

###
GET http://localhost:3001/eventos/{{eventId}}/lugares

###

@spotName = {{ createSpot.response.body.name }}

###
# @name reserveSpots
POST http://localhost:3001/eventos/{{eventId}}/reservar
Content-Type: application/json
X-Api-Token: 000

{
    "lugares": [ "{{ spotName }}" ],
    "tipo_ingresso": "full",
    "email": "test@test.com"
}